<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/FroggyStyle.css">
	<title> My own Froggy Level </title>	
	<style>
	
		.pond{
			display:flex;
			flex-direction: column;
			/* You can use: justify-content || align-items || flex-direction || flex-warp || align-content
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_container.asp */
		}
		
		.red-lilypad{
			flex-direction: end;
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
		}
		.green-lilypad{
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
		}

		
		.yellow-lilypad{
			
			/* You can use order || align-self
			For more Information visit: https://www.w3schools.com/css/css3_flexbox_items.asp */
		}
/*
		.frogs{
		display: flex;
		flex-direction:row-reverse;
		justify-content:flex-start;
		flex-direction:row;	
	}
*/
	</style>	
	</head>
	<body>	
		<div id="pond" class="pond">
			
			
			<!--Red Lilypad-->
			<img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
			<!--Yellow Lilypad-->
			<img class="yellow-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>
			<!--Green Lilypad-->
			<img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
			
		</div>
		<div id="frogs" class="frogs">
			<!--Red Frog-->
			<img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
			
			<!--Yellow Frog-->
			<img class="yellow-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
			
			<!--Green Frog-->
			<img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>
		</div>
	</body>
</html>
