<!DOCTYPE html>
<html>

<head>
    <title>Pommes FakeWikipedia</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #1a0dab;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            text-align: center;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }
        img {}
    </style>
</head>

<body>
    <header>
        <h1>Pommes</h1>
    </header>

    <section>
        <div style="float: left;">
        <img src="https://raw.githubusercontent.com/angelinaweiyanwu/angelinaweiyanwu.github.io/main/webanalyse/perfekte-pommes-frites.webp"width="300" height="200" alt="Perfekte Pommes-frites">
        </div>
        <h2>Definition</h2>
        <p>Pommes, auch als Kartoffelchips bekannt, sind dünn geschnittene und frittierte Kartoffelscheiben. Sie sind
            ein beliebter Snack.</p>
    </section>

    <section>
        <h2>Geschichte</h2>
        <p>Die ersten Pommes wurden im 19. Jahrhundert in den USA erfunden. Seitdem sind sie zu einem weltweit beliebten
            Snack geworden.</p>
    </section>

    <section>
        <h2>Zubereitung</h2>
        <p>Die Kartoffeln waschen und gründlich trocknen.
            Der Länge nach erst in 1 cm dicke Scheiben, dann jede Scheibe in 1 cm breite Stäbe schneiden.
        </p>
        <p>Das Öl in einer tiefen, schweren Pfanne erhitzen.
            Die Kartoffelstäbchen in kleinen Portionen ins mäßig heiße Öl tauchen und 4 Minuten hellgelb frittieren.
            Die Pommes frites mit einer Zange behutsam aus dem Öl heben und auf Küchenpapier abtropfen lassen.
        </p>
        <p> vor dem Servieren das Öl noch einmal erhitzen.
            Die Pommes frites wiederum in Portionen knusprig und goldgelb frittieren.
            Auf Küchenpapier abtropfen lassen. Sofort auftragen.
            Die Frittierzeit beträgt 6 - 8 Minuten.
        </p>
    </section>

    <footer>
        <p>Quelle: <a href="https://de.wikipedia.org/wiki/Pommes" target="_blank">Wikipedia</a></p>
    </footer>

</body>

</html>